<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map with Search</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EDF2F4;
        }
        #map {
            box-shadow: none;
            height: 400px;
            border-radius: 20px;
            background-color: #EDF2F4;
        }

        #searchInput {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }

        #getLocationButton {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 1000;
            background-color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<!-- Map container -->
<div id="map"></div>

<!-- Search input -->
<label for="searchInput"></label><input type="text" id="searchInput" placeholder="Search location..." />

<!-- Get Location button -->
<button id="getLocationButton">Get Current Location</button>

<!-- Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Custom JavaScript -->
<script src="leaflet_map_script.js"></script>
<!-- Android JS Bridge -->
<script src="android_js_bridge.js"></script>
</body>

</html>
