<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pozadí">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <FrameLayout
                    android:id="@+id/datePickerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </FrameLayout>


            <LinearLayout
                android:id="@+id/layout_obtiznost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <View
                android:layout_width="wrap_content"
                android:layout_height="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/window_shape"
                android:baselineAligned="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Obtížnost"
                    android:textSize="18sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/graph_obtiznost_denni"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_margin="14dp" />

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_styl_prelezu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:background="@android:color/transparent" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/window_shape"
                android:baselineAligned="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Styl přelezu"
                    android:textSize="18sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/graph_styl_prelezu"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_margin="14dp" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRoutesDailyStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>