<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShowStatistics"
    android:background="@color/pozadí">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="8dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">



        <LinearLayout
            android:id="@+id/linarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/window_shape"

            android:baselineAligned="true">

            <RadioGroup
                android:id="@+id/searchOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginTop="12dp"
                    android:text="Podle názvu" />

                <RadioButton
                    android:id="@+id/radioDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Podle data" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layoutByName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- Tady můžete mít všechny položky pro vyhledávání podle názvu -->

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Jméno cesty"
                    android:inputType="textMultiLine"
                    android:padding="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutByDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Tady můžete mít všechny položky pro vyhledávání podle data -->

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp" />

            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:background="@android:color/transparent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVyhledavani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
