<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewZapis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pozadí">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/window_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>

        </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/window_shape"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="true">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/routeName"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginEnd="16dp"/>

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/EnterRouteName" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/window_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:baselineAligned="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:baselineAligned="true">

                    <TextView
                        android:id="@+id/styleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:text="@string/climbingStyle"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp" />

                    <Spinner
                        android:id="@+id/styleSpinner"
                        android:layout_width="180dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/falls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="true">

                    <TextView
                        android:id="@+id/fallsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/fallCount"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginEnd="28dp"/>

                    <EditText
                        android:id="@+id/fallEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:hint="@string/entryFallCount"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:background="@android:color/transparent" />






            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/window_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:baselineAligned="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/window_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:baselineAligned="true">
                    <ImageButton
                        android:id="@+id/button_UIAA"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_selection_background"
                        android:src="@drawable/minus"
                        android:layout_weight="1"
                        android:contentDescription="@string/minus"/>
                    <ImageButton
                        android:id="@+id/button_French"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_selection_background"
                        android:src="@drawable/minus"
                        android:layout_weight="1"
                        android:contentDescription="@string/minus"/>

                </LinearLayout>
            <LinearLayout
                android:id="@+id/UIAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/window_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:baselineAligned="true">

            <TextView
                android:id="@+id/difficultyText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/grade"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginEnd="28dp"/>

                <Spinner
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/difficultySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical" />

            <LinearLayout
                android:id="@+id/topPanel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_selection_background"
                    android:src="@drawable/plus"
                    android:contentDescription="@string/plus"/>

                <View
                    android:layout_width="7dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/button_nula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_selection_background"
                    android:src="@drawable/empty_circle"
                    android:contentDescription="@string/Empty"/>

                <View
                    android:layout_width="7dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/button_minus"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_selection_background"
                    android:src="@drawable/minus"
                    android:contentDescription="@string/minus"/>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/topPanelFrench"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_selection_background"
                        android:src="@drawable/plus"
                        android:contentDescription="a"/>

                    <View
                        android:layout_width="7dp"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/button_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_selection_background"
                        android:src="@drawable/empty_circle"
                        android:contentDescription="b"/>

                    <View
                        android:layout_width="7dp"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/button_c"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_selection_background"
                        android:src="@drawable/minus"
                        android:contentDescription="c"/>

                    <ImageButton
                        android:id="@+id/button_plusFrench"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_selection_background"
                        android:src="@drawable/plus"
                        android:contentDescription="a"/>

                </LinearLayout>


        </LinearLayout>


        </LinearLayout>




            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/window_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/characterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/routeCharacter"
                android:textStyle="bold"
                android:layout_marginEnd="14dp"
                android:textColor="#000000"/>

            <LinearLayout
                android:id="@+id/topPanel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <ImageButton
                        android:id="@+id/button_sila"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_selection_background"
                        android:src="@drawable/sila"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/Strenght"/>


                    <TextView
                        android:id="@+id/text_sila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Strenght"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <ImageButton
                        android:id="@+id/button_technika"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_selection_background"
                        android:src="@drawable/technika"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/technique"/>

                    <TextView
                        android:id="@+id/text_technika"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/technique"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <ImageButton
                        android:id="@+id/button_kombinace"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_selection_background"
                        android:src="@drawable/kombinace"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/combination"/>

                    <TextView
                        android:id="@+id/text_Kombinace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/combinationShow"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:background="@android:color/transparent" />


            <LinearLayout
                android:id="@+id/showHideButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/window_shape"
                android:gravity="center">

                <ImageView
                    android:id="@+id/showHideButtonImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additionalInformation"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/Description_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:background="@android:color/transparent" />
            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/window_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:baselineAligned="true">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/timeToclimb"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/minutesEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/minutes"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/colon"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/secondsEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/seconds"
                    android:inputType="number" />


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/window_shape"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/routeDescription"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="#000000"/>


            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border"
                android:hint="@string/entryRouteDescription"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:maxLines="10"
                android:maxLength="200"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="top"
                android:importantForAutofill="no"/>
        </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/opinionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/window_shape"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/opinionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assessment"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <RatingBar
                android:id="@+id/opinionRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"/>

        </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/map_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/window_shape"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:orientation="vertical"
                    android:baselineAligned="true">

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:nestedScrollingEnabled="false" />

                    <EditText
                        android:id="@+id/latitudeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:enabled="false"
                        android:hint="Latitude"
                        android:inputType="none" />

                    <EditText
                        android:id="@+id/longitudeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/latitudeEditText"
                        android:enabled="false"
                        android:hint="Longitude"
                        android:inputType="none" />

                    <Button
                        android:id="@+id/btnGetLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/webView"
                        android:text="Get Current Location"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:background="@android:color/transparent" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/button_vratit_zmeny"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/undo"
                    android:text="@string/revert"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/rectangle_button" />

                <Button
                    android:id="@+id/button_ulozit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:drawableTop="@drawable/save"
                    android:text="@string/save"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/rectangle_button" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
